<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="TCPIP_Constants" Id="{05a0cc98-5865-4da5-92dd-d353549e9bab}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	
	NR_OF_DRIVEMASTERS						: INT	:= 11;		(* Max. Number of TCP Connection and Server Instances *)

	Pecom_TCP_Puffer_Size					: INT	:= 700;	(* Puffer for the Pecom In/Out Messages *)
	PLCPRJ_BUFFER_SIZE						: UDINT := 1000;(* Max. internal fifo/receiver buffer size *)

(*	PLCPRJ_CLIENT_SEND_CYCLE_TIME			: TIME := T#1S; not used at server side *)
	PLCPRJ_RECEIVE_POLLING_TIME				: TIME := T#100MS;
	PLCPRJ_RECEIVE_TIMEOUT					: TIME := T#50S;

	(* Some project specific error codes *)
	PLCPRJ_ERROR_RECEIVE_TIMEOUT			: UDINT := 16#8101;(* Receive timeout *)
	PLCPRJ_ERROR_SENDFIFO_OVERFLOW			: UDINT := 16#8102;(* Send fifo overflow *)
	PLCPRJ_ERROR_RECFIFO_OVERFLOW			: UDINT := 16#8103;(* Receive fifo overflow *)
	PLCPRJ_ERROR_INVALID_FRAME_FORMAT		: UDINT := 16#8104;(* Invalid frame format/data *)
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>