<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FC_Time_To_Ramp" Id="{bad220a6-85f4-0b91-286b-ee4fa6f7fa39}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_Time_To_Ramp : LREAL		// Calculate a Time to a Speed ramp in °/s²
VAR_INPUT
	nMaxSpeed			: DINT;	// Max Revolution/h
	nTimetoMaxSpeed		: INT;	// Time in sec
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF nTimetoMaxSpeed > 0 THEN // Prevent Div by Zero
	FC_Time_To_Ramp	:= TO_LREAL(nMaxSpeed /10) / nTimetoMaxSpeed;
ELSE
	FC_Time_To_Ramp	:= 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FC_Time_To_Ramp">
      <LineId Id="14" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>